Schach/MainWindow.xaml

<Window x:Class="Schach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schach"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Window.Resources>
        <FontFamily x:Key="ChessFont">/Schach;component/Fonts/#Chess Merida Unicode</FontFamily>
    </Window.Resources>
    <Grid x:Name="ChessBoard">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Background="Beige" Name="A8" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265C;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0" Background="SaddleBrown" Name="B8" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265E;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="0" Background="Beige" Name="C8" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265D;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="0" Background="SaddleBrown" Name="D8" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265B;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="0" Background="Beige" Name="E8" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265A;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="0" Background="SaddleBrown" Name="F8" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265D;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="0" Background="Beige" Name="G8" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265E;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="7" Grid.Row="0" Background="SaddleBrown" Name="H8" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265C;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1" Background="SaddleBrown" Name="A7" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265F;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1" Background="Beige" Name="B7" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265F;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="1" Background="SaddleBrown" Name="C7" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265F;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="1" Background="Beige" Name="D7" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265F;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="1" Background="SaddleBrown" Name="E7" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265F;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="1" Background="Beige" Name="F7" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265F;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="1" Background="SaddleBrown" Name="G7" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265F;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="7" Grid.Row="1" Background="Beige" Name="H7" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x265F;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="2" Background="Beige" Name="A6" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="2" Background="SaddleBrown" Name="B6" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="2" Background="Beige" Name="C6" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="2" Background="SaddleBrown" Name="D6" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="2" Background="Beige" Name="E6" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="2" Background="SaddleBrown" Name="F6" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="2" Background="Beige" Name="G6" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="7" Grid.Row="2" Background="SaddleBrown" Name="H6" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="3" Background="SaddleBrown" Name="A5" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="3" Background="Beige" Name="B5" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="3" Background="SaddleBrown" Name="C5" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="3" Background="Beige" Name="D5" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="3" Background="SaddleBrown" Name="E5" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="3" Background="Beige" Name="F5" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="3" Background="SaddleBrown" Name="G5" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="7" Grid.Row="3" Background="Beige" Name="H5" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="4" Background="Beige" Name="A4" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="4" Background="SaddleBrown" Name="B4" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="4" Background="Beige" Name="C4" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="4" Background="SaddleBrown" Name="D4" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="4" Background="Beige" Name="E4" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="4" Background="SaddleBrown" Name="F4" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="4" Background="Beige" Name="G4" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="7" Grid.Row="4" Background="SaddleBrown" Name="H4" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="5" Background="SaddleBrown" Name="A3" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="5" Background="Beige" Name="B3" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="5" Background="SaddleBrown" Name="C3" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="5" Background="Beige" Name="D3" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="5" Background="SaddleBrown" Name="E3" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="5" Background="Beige" Name="F3" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="5" Background="SaddleBrown" Name="G3" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="7" Grid.Row="5" Background="Beige" Name="H3" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="6" Background="Beige" Name="A2" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2659;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="6" Background="SaddleBrown" Name="B2" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2659;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="6" Background="Beige" Name="C2" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2659;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="6" Background="SaddleBrown" Name="D2" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2659;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="6" Background="Beige" Name="E2" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2659;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="6" Background="SaddleBrown" Name="F2" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2659;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="6" Background="Beige" Name="G2" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2659;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="7" Grid.Row="6" Background="SaddleBrown" Name="H2" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2659;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="7" Background="SaddleBrown" Name="A1" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2656;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="7" Background="Beige" Name="B1" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2658;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="7" Background="SaddleBrown" Name="C1" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2657;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="7" Background="Beige" Name="D1" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2655;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="7" Background="SaddleBrown" Name="E1" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2654;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="7" Background="Beige" Name="F1" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2657;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="7" Background="SaddleBrown" Name="G1" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2658;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="7" Grid.Row="7" Background="Beige" Name="H1" MouseLeftButtonDown="Common_MouseLeftButtonDown">
            <TextBlock Text="&#x2656;" FontFamily="{StaticResource ChessFont}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
    </Grid>
</Window>
